-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 19, 2020 at 09:53 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airb`
--

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id_location` int(11) NOT NULL,
  `id_quartier` int(11) NOT NULL,
  `id_secteur` int(11) NOT NULL,
  `id_room_type` int(11) NOT NULL,
  `prix` int(11) NOT NULL,
  `nuit_mini` int(11) NOT NULL,
  `dispo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `quartier`
--

CREATE TABLE `quartier` (
  `id_quartier` int(11) NOT NULL,
  `nom_quartier` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `quartier`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_type`
--

CREATE TABLE `room_type` (
  `id_room_type` int(11) NOT NULL,
  `r_type` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `secteur`
--

CREATE TABLE `secteur` (
  `id_secteur` int(11) NOT NULL,
  `nom_secteur` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `secteur`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_location`
-- (See below for the actual view)
--
CREATE TABLE `v_location` (
`nom_quartier` varchar(75)
,`nom_secteur` varchar(75)
,`r_type` varchar(75)
,`prix` int(11)
,`nuit_mini` int(11)
,`dispo` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_location2`
-- (See below for the actual view)
--
CREATE TABLE `v_location2` (
`nom_quartier` varchar(75)
,`nom_secteur` varchar(75)
,`r_type` varchar(75)
,`prix` int(11)
,`nuit_mini` int(11)
,`dispo` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `v_location`
--
DROP TABLE IF EXISTS `v_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_location`  AS  select `quartier`.`nom_quartier` AS `nom_quartier`,`secteur`.`nom_secteur` AS `nom_secteur`,`room_type`.`r_type` AS `r_type`,`location`.`prix` AS `prix`,`location`.`nuit_mini` AS `nuit_mini`,`location`.`dispo` AS `dispo` from (((`location` join `quartier` on((`quartier`.`id_quartier` = `location`.`id_quartier`))) join `secteur` on((`secteur`.`id_secteur` = `location`.`id_secteur`))) join `room_type` on((`room_type`.`id_room_type` = `location`.`id_room_type`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_location2`
--
DROP TABLE IF EXISTS `v_location2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_location2`  AS  select `quartier`.`nom_quartier` AS `nom_quartier`,`secteur`.`nom_secteur` AS `nom_secteur`,`room_type`.`r_type` AS `r_type`,`location`.`prix` AS `prix`,`location`.`nuit_mini` AS `nuit_mini`,`location`.`dispo` AS `dispo` from (((`location` join `quartier` on((`quartier`.`id_quartier` = `location`.`id_quartier`))) join `secteur` on((`secteur`.`id_secteur` = `location`.`id_secteur`))) join `room_type` on((`room_type`.`id_room_type` = `location`.`id_room_type`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id_location`),
  ADD KEY `id_quartier` (`id_quartier`),
  ADD KEY `id_room_type` (`id_room_type`),
  ADD KEY `id_secteur` (`id_secteur`);

--
-- Indexes for table `quartier`
--
ALTER TABLE `quartier`
  ADD PRIMARY KEY (`id_quartier`);

--
-- Indexes for table `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`id_room_type`);

--
-- Indexes for table `secteur`
--
ALTER TABLE `secteur`
  ADD PRIMARY KEY (`id_secteur`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id_location` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1367;

--
-- AUTO_INCREMENT for table `quartier`
--
ALTER TABLE `quartier`
  MODIFY `id_quartier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `room_type`
--
ALTER TABLE `room_type`
  MODIFY `id_room_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `secteur`
--
ALTER TABLE `secteur`
  MODIFY `id_secteur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`id_quartier`) REFERENCES `quartier` (`id_quartier`),
  ADD CONSTRAINT `location_ibfk_2` FOREIGN KEY (`id_room_type`) REFERENCES `room_type` (`id_room_type`),
  ADD CONSTRAINT `location_ibfk_3` FOREIGN KEY (`id_secteur`) REFERENCES `secteur` (`id_secteur`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
